#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.205.56.136:3306/videoLive?useSSL=true
#jdbc.username=root
#jdbc.password=wisi123@

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.178.94:3308/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456


#sqlserver
jdbc-mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc-mssql.url=jdbc:sqlserver://192.168.200.53:1433;DatabaseName=GKHT_WMS
jdbc-mssql.username=sa
jdbc-mssql.password=gkht@123


#oracle
#jdbc-mssql.driver=oracle.jdbc.driver.OracleDriver
#jdbc-mssql.url=jdbc:oracle:thin:@10.0.6.20:1521:DBOM
#jdbc-mssql.username=DB_OM
#jdbc-mssql.password=Gkht@123